spring.application.name=hackyeah24-backend


spring.datasource.url=jdbc:mysql://localhost:3307/hackyeah24
spring.datasource.username=user
spring.datasource.password=hNRPrx4r
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hackyeah.app.jwtSecret=pDAE1e6k0Rb10FGKSvUL1XcZzTeFhVZPK/wsffnpcLX3+UGYObe1JAUpadCMgZUmKPYdCySQ7w1jsCCwUillLA==
hackyeah.app.resetPasswordSecret=QxYLIYRe7tbJPvGzbhVIhOyT4seMphrmdhgmkaYwAz15Pd7O8Il7iwHM48u3tlielblHXjzq
hackyeah.app.jwtExpirationMs=6000000

yeah.file-path=C:/Users/48534/Java_projects/projekty/hackyeah24/files